.login {
  width: 500px;
  height: 250px;
  background-color: aqua;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  border-radius:30px ;
  .FormLogin {
  margin-top: 60px;
  margin-right: 50px;
  }

}