.Register{
    width: 500px;
    height: 400px;
    background-color: aqua;
    border-radius: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    .FormRegister{
        margin-top: 50px;
    }
}